.header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 407px;
    padding-top: 40px;


}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
}
.header-wrap {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 40px;


}

.header-name {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}

.main {
    background-image: url(./img/Rectangle\ \(1\).jpg);
    height: 1200px;
    background-repeat: no-repeat;

}

.text-wraper{
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 300px;
}
.text {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    
}

h1 {
     color: #FFFFFF;
    width: 829;
    font-weight: 800;
    font-size: 48px;
    line-height: 134%;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    justify-content: center;
}

button {
    background: #4985FF;
    color: white;
    width: 200px;
    height: 45px;
    border-radius: 30px;
    text-align: center;
    padding-top: 6px;
    display: flex;
    justify-content: center;
    border: none;

}

section.container{
    flex-direction: column;
  display: flex;
  align-items: center;
     justify-content: center;
    height: 40px;
    
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    color: dark;
     display: flex;
     justify-content: center;
     text-align: center;
     

}
.section-text{
color: #999999;
padding-top: 32px;
}
.image-card{
    width: 40px;
    height: 40px;
}
.about-services {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
  margin-top: -250px;
}

.about-services h2 {
  font-size: 36px;
  margin-bottom: 15px;
  color: #000000;
  font-weight: 700;
}

.about-services .subtitle {
  color: #999999;
  max-width: 600px;
  margin: 0 auto 40px;
  font-style: 16px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: 0.3s;
}


.card img {
  width: 50px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  color: #666;
  font-size: 14px;
}

.card-btn {
  display: inline-block;
  padding: 12px 30px;
  background: #0066ff;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
}


.standart-ourproject {
  background: #F6F6F8;
}

.standarts {
  height: 590px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 121px;
}

.standart-title {
  font-size: 36px;
  font-weight: 700;
  width: 424px;
}

.standart-text {
  font-size: 16px;
  width: 489px;
  margin-top: 60px;
  margin-bottom: 42px;
  color: #999;
}

.standart-link {
  font-weight: 500;
  font-size: 16px;
  /* margin-top: 42px; */
}

.standart-image {
  border-radius: 30px;
  width: 500px;
  height: 400px;
}


.ourproject {
  height: 207px;
  /* border: #000000 1px 0 0 0 solid; */

}

.ourproject-list {
  display: flex;
  justify-content: space-around;
}

.ourproject-item {
  width: 104px;
}

.ourproject-numder {
  font-size: 36px;
}

.ourproject-text {
    color: #999
}

.ourproject-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ourproject-icon {
  width: 30px;
  height: 30px;
}

.services {
  background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4;
  padding-top: 100px;
  position: relative;
  height: 490px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serv-title-btn {
  display: flex;
  align-items: center;
  gap: 370px;
}

.services-title {
  color: white;
  font-size: 36px;
  font-weight: 700;
  width: 540px;
}

.services-item img {
  border-radius: 10px;
}

.services-list {
  position: absolute;
  top: 250px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 30px;
}

.services-text {
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
}

.services-text span {
  color: #4985FF;
}

.services-lorem {
  width: 350px;
  margin-top: 30px;
  color: #999;
}

.services-item a {
  margin-top: 47px;
  font-weight: 500px;
}

.projects {
  margin-top: 440px;
  padding-top: 100px;
  background: #F6F6F8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h2 {
  font-size: 36px;
  font-style: normal;
  font-weight: 700  ;
}

.projects p {
  width: 730px;
  text-align: center;
  color: #999;
  margin-top: 28px;
}

.projects div {
  margin-top: 92px;
  display: flex;
  gap: 30px;
}

.projects button {
  border-radius: 30px;
  margin-top: 50px;
}

.btn:hover {
  background: #0050cc;
}